AUTH_SECRET="2h0qCOkMUN8QwE7wJdG4hLu4lziopKdwzvVLPfAJa8w="
DATABASE_URL="postgresql://postgres.upcplvxesnjfmusyofiy:6zSssyK2RXj1UcoV@aws-0-us-east-1.pooler.supabase.com:5432/postgres"
AUTH_GITHUB_ID="Ov23ct9Rew3vVwi7dubU"
AUTH_GITHUB_SECRET="d74f6cfb0f1af0c2593c4db1cdd6fb70ac002251"
AUTH_GOOGLE_ID="865540422698-ofv013o6f5evf6611cb2hu65p4q0v1d7.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"
APOLLO_CLIENT="http://localhost:3000/api/graphql"
NEXTAUTH_URL="http://localhost:3000"